# Deal-matchup-full-stack-project

./: README.md
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/UI/: add.tsx  delete.tsx
client/src/api/: endpoints.ts
client/src/auth/: InitializeAuth.tsx  auth.utils.ts  authGoard.tsx  guestGuard.tsx
client/src/components/: EditablePost.tsx  ShowPost.tsx  SignInDialog.tsx  UserArea.tsx
client/src/layouts/: MainLayout.tsx  UserAreaLatouts.tsx
client/src/pages/: Category.tsx  Post2.tsx  PostDetails.tsx  Posts.tsx  SignIn.tsx  (+4 more)
server/DealMatchup.WebApi/: DealMatchup.WebApi.sln
server/DealMatchup.WebApi/DealMatchup.Service/: DealMatchup.Service.csproj  MapperProfile.cs  ServiceCollectionExtension.cs
server/DealMatchup.WebApi/DealMatchup.Service/Algorithms/Implements/: ConnectionService.cs  SharedItems_Algorithms.cs
server/DealMatchup.WebApi/DealMatchup.Service/Algorithms/Interfaces/: IAlgo.cs  IConnectionService.cs
server/DealMatchup.WebApi/DealMatchup.Service/Interfaces/: ILoginService.cs  IService.cs  IService_Shared_Item.cs
server/DealMatchup.WebApi/DealMatchup.Service/Services/: CategoryService.cs  CommentService.cs  HistoryService.cs  Key_WordService.cs  Shared_ItemService.cs  TypesService.cs  UserService.cs
server/DealMatchup.WebApi/DealMatchup.WebApi/: DealMatchup.WebApi.csproj  Program.cs  WeatherForecast.cs
server/DealMatchup.WebApi/DealMatchup.WebApi/Controllers/: CategoryController.cs  CommentController.cs  HistoryController.cs  Key_WordController.cs  Shared_ItemController.cs  TypesController.cs  UserController.cs
server/DealMatchup.WebApi/DealMatchup.WebApi/Properties/: launchSettings.json
server/python/: .env  main.py
(+62 files in other folders)
